.imageHolder{
    width: 104px;
    height: 22px;
    margin: auto;
    margin-top: 1%;
}
.checkoutTab{
    margin-left:4%;
    display: grid;
    margin-top: 2%;
    grid-template-columns: 60% 35%;
    gap:15px;
}
/* .checkoutTab>div{
    border: 1px solid green;
   

} */
.first1245{
    width: 70px;
    height: 20px;
    font-size: 11px;
    text-align: left;
}
.first09873{
    width: 370px;
    height: 20px;
    font-size: 11px;
    text-align: left;
}
.address{
    display: flex;
    flex-direction: column;
}
/* .address>div{
    border: 1px solid blue;
} */
.details{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    height: 80px;
}
.details>div{
    /* border: 1px solid red;  */
    display: flex;
    flex-direction:column;
    margin-bottom:3%;
}
.details>div>input{
    border:1px solid grey;
}
.shippingmethod{
    width: 370px;
    height: 20px;
    font-size: 11px;
    text-align: left;
}
.shbox{
   /* border:1px solid red; */
   display:flex;
   justify-content: flex-start;
   font-size: 11px;
}
.paytmet{
    width: 370px;
    height: 20px;
    font-size: 11px;
    text-align: left;
}
.paytmet1{
   /* border:1px solid red;  */
   display:flex;
   flex-direction: column;
   font-size: 11px;
}
.paytmet1>div{
    display: flex;
    justify-content:flex-start;
    margin-top: 5px;
}
.footer{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px;
}
.footer>div{
    margin-right: 5%;
    color: grey;
}
.dataHead{
    font-size: 11px;
    margin-top: 5%;
    text-align: left;
}

.total>div{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}
.orderTotal{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}
.placeOrder{
    width: 95%;
    border: none;
    background-color: black;
    color: white;
    height: 30px;
}
.cardImage{
    width:30%;
    height:30%;
}

.cartDiv{
    display:flex;
    justify-content: space-around;

}
.cardDiv>div>p{
    font-size: 20px;
    text-align: center;
}
