.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;

}
.grid1{
width: 200px;
height: auto;

font-size: 14px;
margin-top: 50px;
margin-left: 50px;


}

/* .grid2{
    width: 50%;
    height: auto;
    border: 1px solid black;
} */
.grid3{
   
    width: 25%;
    font-size: 14px;
    margin-top: 50px;
    margin-left: 110px;
}
.gridmain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 15px;
    padding: 10px;
    margin-top: 50px;
    justify-content: center;
    justify-items: center;
    width: 800px;
    margin-left: 100px;
}
/* .row{
   
} */
/* .grid8:hover{
    color: grey;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    margin-top: -5px;
    color: brown;
} */
.btn:hover{
color: rgb(14, 27, 10);
box-shadow: rgba(36, 237, 14, 0.35) 0px 5px 15px;
}
